Components/ChatMessage.xaml

<UserControl x:Name="UserControl" 
            x:Class="TTS_Chan.Components.ChatMessage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Padding="0"
            Width="auto"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="{Binding UserColor, ElementName=UserControl}" Grid.Row="0" Margin="16,8,16,8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding UserDisplayName, ElementName=UserControl}"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Padding="0 0 0 0" materialDesign:RippleAssist.IsCentered="True" Margin="8,0,8,0">
            <materialDesign:PackIcon Kind="VolumeHigh" />
        </Button>
        <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel>
                <Button Content="More" />
                <Button Content="Options" />
            </StackPanel>
        </materialDesign:PopupBox>
        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,-9,0,0" RenderTransformOrigin="0.496,1.958" />
        <TextBlock Grid.Row="2" Width="auto" Margin="16,0,16,0" Style="{StaticResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" Text="{Binding MessageText, ElementName=UserControl}"/>
    </Grid>
</UserControl>